package arithmetic.study.skipList;

/**
 * @author yangziyang
 * @since 2020-01-13
 */
public class day01 {

    /***
     * 因为二分查找底层依赖的是数组随机访问的特性，所以只能用数组来实现。如果数据存储在链表中，就真的没法用二分查找算法了吗？
     * 实际上，我们只需要对链表稍加改造，就可以支持类似"二分"的查找算法。我们把改造之后的数据结构叫作跳表（Skip list），也就是今天要讲的内容。
     */

    /***
     * 如何理解"跳表"？
     * 对于一个单链表来讲，即便链表中存储的数据是有序的，如果我们要想在其中查找某个数据，也只能从头到尾遍历链表。这样查找效率就会很低，时间复杂度会很高，是 O(n)。
     * 那怎么来提高查找效率呢？
     * 对链表建立一级"索引"，查找起来是不是就会更快一些呢？每两个结点提取一个结点到上一级，我们把抽出来的那一级叫作索引或索引层。
     */

}
